//
//  DataManager.swift
//  GuessCityApp
//
//  Created by iMac on 13.09.2021.
//

import Foundation

enum CityType: String, CaseIterable {
    case onlyRus = "Города России"
    case onlyForeign = "Зарубежные города"
    case all = "Все города"
}

class DataManager {
    
    static let shared = DataManager()
    
    let russianCities = [
        City(
            name: "Москва",
            image: "Moscow",
            description: "Москва – столица России. Самый населенный город России и Европы. Для многих россиян и иностранцев российская столица – это город больших возможностей!",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Санкт-Петербург",
            image: "StPetersburg",
            description: "Санкт-Петербург – город на побережье Финского залива. Основанный Петром I в 1703 году, он на протяжении двух веков был столицей России, свидетелем важнейших исторических событий!",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Сургут",
            image: "Surgut",
            description: "Сургут, один из самых богатых городов России. Не обязательно ехать в Лондон, чтобы увидеть настоящий Биг-Бен!",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Тюмень",
            image: "Tyumen",
            description: "Тюмень – административный центр Тюменской области, разделяющей Россию на две части – европейскую и азиатскую. Именно здесь можно прогуляться по самой многоярусной набережной в стране!",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Казань",
            image: "Kazan",
            description: "Казань – один из старейших городов России, расположеный на берегу Волги. Столица Татарстана, где проживают представители 115 национальностей. Более 50% населения татары, на втором месте по численности – русские.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Сочи",
            image: "Sochi",
            description: "Сочи – главный курортный город России, расположен на северо-восточном побережье Черного моря в Краснодарском крае. Неофициально его называют летней или курортной столицей России.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Геленджик",
            image: "Gelendzhik",
            description: "Геленджик – крупный курорт, один из основных районных центров Краснодарского края. Он расположился на берегу одноименной бухты, ограниченной двумя мысами: Тонким и Толстым.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Екатеринбург",
            image: "Ekaterinburg",
            description: "Екатеринбург – четвертый по числу жителей город России, столица Урала. Именно здесь расположены знаменитые Ельцин-центр и музей В.С. Высоцкого",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Омск",
            image: "Omsk",
            description: "Омск – крупный промышленный центр и транспортный узел России. Город расположен на берегах рек Иртыш и Омь, откуда и пошло его название.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Новосибирск",
            image: "Novosibirsk",
            description: "Новосибирск – научный центр России. В городе находится свыше 100 научно-исследовательских организаций, а так же один из красивейших железнодорожных вокзалов в стране.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Калининград",
            image: "Kaliningrad",
            description: "Калининград уникален тем, что не имеет границ с другими регионами России, и соседствует лишь с Польшей и Литвой, омывается Балтийским морем. Настоящая Европа!",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Пятигорск",
            image: "Pyatigorsk",
            description: "Пятигорск - город на пяти горах! Старейший бальнеологический и грязевой курорт России, бюветы с настоящей минеральной водой и кавказское гостеприимство",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Краснодар",
            image: "Krasnodar",
            description: "Краснодар – административный центр Краснодарского края, а также часто называется «столицей Кубани» и «южной столицей России». Расположен на берегу реки Кубань, на расстоянии 120-150 километров от Чёрного и Азовского морей.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Самара",
            image: "Samara",
            description: "Самара – это довольно крупный город, расположенный на левом, более высоком, берегу Волги. Центр космической и авиационной промышленности страны. Один из старинных городов России.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Ростов-на-Дону",
            image: "RostovOnDon",
            description: "Ростов-на-Дону – крупнейший город на юге России, расположенный на берегу реки Дон, в 50 км от места ее впадения в Азовское море. Город воинской славы. Десятый по численности населения (около 1 150 000 человек) город России.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Симферополь",
            image: "Simferopol",
            description: "Симферополь — крупный город в южной части России. Является культурным, административным, промышленным и научным центром Автономной Республики Крым",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Томск",
            image: "Tomsk",
            description: "Томск – город на востоке Западной Сибири на берегу реки Томь. Столица Томской области. Этот город является крупным образовательным научным и инновационным центром Сибири.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Нижний Новгород",
            image: "NizhnyNovgorod",
            description: "Нижний Новгород – город в европейской части России, расположен в месте слияния рек Оки и Волги. Был основан в 1221 году. Один из древнейших торговых и ремесленных городов России.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Уфа",
            image: "Ufa",
            description: "Город Уфа - столица многонациональной Республики Башкортостан, была основана в 1574 году. Уфа расположена на берегу реки Белой, при впадении в неё рек Уфа и Дёмана холмах с живописной природой.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Красноярск",
            image: "Krasnoyarsk",
            description: "Самый восточный российский город-миллионник расположен на берегах реки Енисей, столица Красноярского края.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Челябинск",
            image: "Chelyabinsk",
            description: "Челябинск – административный центр Челябинской области, по количеству жителей занимает седьмое место среди российских городов-миллионников.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Владивосток",
            image: "Vladivostok",
            description: "Владивосток – портовый город на российском Дальнем Востоке. Расположен на полуострове, омываемом Японским морем. Столица Приморского края.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Пермь",
            image: "Permian",
            description: "Пермь – город на востоке европейской части России, на берегу уральской реки Кама. Столица Пермского края. Промышленный, научный, культурный центр Урала. Третий по площади город России.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Воронеж",
            image: "Voronezh",
            description: "Воронеж – это город, носящий звание Города Воинской Славы, а также город, включённый Министерством культуры России в список исторических городов с большим числом достопримечательностей.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Иркутск",
            image: "Irkutsk",
            description: "Иркутск – уникальный, старинный город, древний перекресток торговых путей, столица Восточной Сибири. Он находится на расстоянии 5042 километра от Москвы и расположен на берегах реки Ангары, в 63 километрах от озера Байкал.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Ярославль",
            image: "Yaroslavl",
            description: "Ярославль — главный город Ярославской области, располагается в 282 километрах от Москвы в живописном уголке на слиянии рек Волги и Которосли, город, имеющий несравненные по ркасоте и уникальности достопримечательности.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Волгоград",
            
            image: "Volgograd",
            description: "Волгоград – город герой, с огромным количеством достопримечательностей,  жители города отдавали свои жизни и силы ради защиты нашей страны в период Великой Отечественной Войны.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Саратов",
            image: "Saratov",
            description: "На полпути от Самары до Волгограда находится крупный город – Саратов. От Москвы его отделяют около девятисот километров. Саратов был основан в 1590 году, статус города официально получил в 1708 году.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Астрахань",
            image: "Astrakhan",
            description: "Астрахань – город в Нижнем Поволжье, расположенный в верхней части дельты реки Волги, на 11 островах Прикаспийской низменности. Административный центр Астраханской области.",
            type: CityType.onlyRus.rawValue
        ),
        City(
            name: "Ижевск",
            image: "Izhevsk",
            description: "Ижевск – крупный город, который располагается в самом сердце Удмуртии, являясь важным административным, экономическим, транспортным, торговым центром республики.",
            type: CityType.onlyRus.rawValue
        ),
        City(name: "Майкоп",
             image: "Maykop",
             description: "Город Майкоп основан в 1857 году. Поселение, выросшее из крепости, было обустроено на правом берегу реки Белой. По наиболее распространенной версии, название города происходит от адыгского слова «Мыекъуапэ» - долина яблонь. Майкоп – один из самых красивых и благоустроенных городов Северного Кавказа, административный и культурный центр Республики Адыгея.",
             type: CityType.onlyRus.rawValue)
    ]
    
    let foreignCities =  [
        City(
            name: "Сидней",
            image: "Sidney",
            description: "Cамый большой и самый старый город Австралии. Город был основан в 1788 году Артуром Филлипом, который прибыл сюда во главе Первого флота, и являлся местом первого колониального европейского поселения в Австралии. Город был назван колонистами в честь лорда Сиднея — бывшего на тот момент министром колоний Великобритании.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Сингапур",
            image: "Singapur",
            description: "Сингапур - это «Азиатская Европа». Сингапур уникален тем, что, издавна являясь мостом между Востоком и Западом, он сочетает в себе характерные черты суперсовременного мегаполиса с прекрасно сохранившимся колониальным центром, колоритными этническими кварталами, парками и заповедниками. Гармоничная смесь различных культур и религий, традиции и современности, высочайшего уровня технологического развития и доброжелательности местных жителей - это все Сингапур - «жемчужина Юго-Восточной Азии.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Милан",
            image: "Milan",
            description: "Милан - главный город Северной Италии и столица области Ломбардия. Это современный мегаполис, который считается деловым и финансовым центром страны. Милан - столица моды и бизнеса, самый стильный, дорогой и богатый город Италии, который котируется наравне с Парижем и Лондоном у любителей развлечений и шопинга.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Стокгольм",
            image: "Stockholm",
            description: "Столица и крупнейший город Швеции с очаровательным старым городом Гамла Стан. Стокгольм расположен на архипелаге из 14 островов, соединённых десятками мостов. Это красивый город с разнообразной архитектурой, интересными достопримечательностями, насыщенной культурной и ночной жизнью.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Вена",
            image: "Vienna",
            description: "Вена является одним из самых популярных городов Европы. Столица Австрии манит гастрономических эстетов своими кулинарными изысками и ресторанами, модников - своими магазинами, богему - театрами, оперой, выставками и музеями. Вена считается городом музыки и искусства. Здесь жили и творили гениальные композиторы: Моцарт, Бетховен, Шуберт и Штраус, а также многие известные художники, которые превратили город в сокровищницу Европы.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Манчестер",
            image: "Manchester",
            description: "Манчестер - крупный город в Великобритании, расположенный на северо-западе Англии. Это коммерческая и культурная столица Ланкашира, крупный индустриальный центр и морской порт. Когда-то Манчестер был одним из главных двигателей Промышленной революции, назывался 'столицей английского Севера' и являлся городом фабрик и рабочих. Теперь же он является центром культуры и искусства, СМИ и образования с множеством развлекательных и спортивных сооружений.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Эдинбург",
            image: "Edinburgh",
            description: "Эдинбург - столица Шотландии и один из крупнейших городов на севере Великобритании. Является местом, объединившим древность и современность в уникальной шотландской атмосфере. Эдинбург - это один из красивейших городов Соединённого Королевства с внушительным средневековым замком, парящим над ним на высокой скалистой вершине, и поразительной средневековой готической архитектурой, с которой соседствуют великолепные образцы современного строительства.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Барселона",
            image: "Barselona",
            description: "Барселона - город на северо-востоке Испании, столица Каталонии. Это крупнейший мегаполис на берегу Средиземного моря с населением более полутора миллионов человек и второй по величине в стране. Барселона - это оживленный приморский город и порт с великолепным культурным и историческим наследием, уникальной атмосферой и очаровательной архитектурой. Центр Каталонии привлекает своим мягким климатом и расслабленным образом жизни, сюрреалистичными зданиями - шедеврами Гауди, пляжами и морем, вкусной едой и развлечениями на любой вкус.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Копенгаген",
            image: "Copenhagen",
            description: "Столица Датского королевства и крупнейший город страны. Известен своим историческим центром, усеянным церковными шпилями, историческими зданиями, узкими переулками и отличными магазинами. Это когда-то небольшая рыбацкая деревушка теперь представляет собой современный мегаполис с уютной атмосферой, богатой культурной и ночной жизнью.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Мадрид",
            image: "Madrid",
            description: "Мадрид - столица Испании и крупнейший город страны. Это современный и шумный мегаполис, расположенный практически в центре Пиренейского полуострова. Мадрид - третий по величине город Европейского союза. Он постоянно гудит как растревоженный улей и наполнен кипучей деятельностью и жизнью, которая не замирает даже ночью. Столице Испании, возможно, не хватает бесшабашенности Барселоны и очарования Андалусии, но энергетика и атмосфера города, его культурное и художественное наследие определённо является причиной его посетить.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Женева",
            image: "Geneva",
            description: "Женева - столица одноимённого кантона, расположенная на берегу живописного Женевского озера. Это город банков и музеев, парков и галерей, в котором расположена штаб-квартира ООН в Европе.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Рим",
            image: "Rome",
            description: "Рим - столица Италии и региона Лацио, один из красивейших и интереснейших городов мира, который часто называют 'Вечным'. Рим - колыбель великой цивилизации и центр одной из величайших империй в истории человечества. Это город, вобравший в себя тысячелетия истории, познавший удивительный расцвет и громкое падение. Рим - это удивительная концентрация древностей и великих античных сооружений, сакральных памятников и очаровательных улочек, с гладкими мощеными камнями, отполированный миллионами ног.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Гамбург",
            image: "Hamburg",
            description: "Гамбург - второй по величине город Германии, расположенный на берегах реки Эльба. Это один из самых богатых городов страны, крупнейший порт и настоящие 'ворота в мир'. Гамбург является центром европейской торговли ещё с тех пор, как вступил в Средневековье в Ганзейский союз. Это принесло городу огромные богатства и оставило богатейшее культурное и историческое наследие. Морской дух и традиции Ганзы пропитывают Гамбург насквозь: от архитектуры и достопримечательностей, до культуры, еды и криков чаек на улицах.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Гаага",
            image: "Haaga",
            description: "Гаага - столица Южной Голландии, город расположенный в западной части Нидерландов на побережье Северного моря. Является резиденций правительства, парламента и королевской семьи. Также здесь располагаются офисы крупных международных организаций. Гаага - третий по величине город Нидерландов после Амстердама и Роттердама, который часто называют 'судебной столицей мира', так как здесь расположены международные суды.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Лондон",
            image: "London",
            description: "Лондон - столица Великобритании и один из крупнейших городов Европы, который является мировым центром культуры, музыки, образования, моды, политики, финансов и торговли. Это яркий и шумный мегаполис с динамичной жизнью и замечательной космополитической атмосферой.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Эфес",
            image: "Efes",
            description: "Эфес - античный город на западном побережье Турции. Расположен к югу от Измира на реке Малый Мендерес (в древности Каистр). Эфес - одна из самых известных достопримечательностей Турции, объект Всемирного наследия ЮНЕСКО. Это поразительный культурный ландшафт, который включает наследие древних греков и римлян, византийцев и сельджуков.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Стамбул",
            image: "Istambul",
            description: "Стамбул (бывший Константинополь) - крупнейший город Турции и её основной порт. Расположен на северо-западе страны на берегах пролива Босфор, который соединяет Чёрное и Мраморное море. Стамбул - единственный город в мире, который расположен сразу в двух частях света - Европе и Азии. Это древний мегаполис, который на протяжении своей истории был столицей трёх великих империй: Римской, Византийской и Османской.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Рига",
            image: "Riga",
            description: "Рига - столица Латвии и крупнейший город Прибалтики, расположенная на побережье Балтийского моря в устье реки Даугавы, которая впадает в Рижский залив. Рига известна своими достопримечательностями и старым городом, который внесён в список объектов Всемирного наследия ЮНЕСКО. Исторический центр представляет собой удивительную смесь самой разнообразной архитектуры от средневековой до модерна (югенд-стиля).",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Гальштат",
            image: "Halshtat",
            description: "Гальштат или Халльштатт - небольшой очаровательный городок (община) в Западной Австрии. Расположен в живописной местности на западном берегу одноимённого озера в окружении Альп. Гальштат фактически - это крошечная деревня, затерянная среди гор и лесов. Это красивые пряничные домики, которые отражаются в чистейшей воде горного озера, узкие улочки, несколько небольших старинных церквей и фантастические природные пейзажи.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Осло",
            image: "Oslo",
            description: "Осло - столица и крупнейший город Норвегии, расположенный в её юго-восточной части в акватории Балтийского моря на берегу залива Осло-фьорд. Это одна из самых современных и экологически чистых столиц Европы с обилием интересной (в основном современной) архитектуры, музеев, ресторанов и магазинов. Являясь третьим по величине городом Скандинавии, Осло на удивление компактный, удобный и спокойный город, где современные ландшафты соседствуют с потрясающим природными красотами фьордов и лесистых холмов.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Баку",
            image: "Baku",
            description: "В прошлом веке его называли восточным Парижем, сегодня при виде бакинских небоскребов на ум все чаще приходит Дубай — к тому же источником богатства и у первого, и у второго была и остается нефть. Баку, однако, ухитряется в ускоренном режиме приобретать модерновый облик, не теряя при этом шарма древнего города, бережно хранящего наследие старины. Здесь современная архитектура гармонично сочетается со средневековыми постройками. При этом Баку — по-прежнему восточный город, с присущим загадочному Востоку колоритом.",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Сиэтл",
            image: "Sietl",
            description: "Cиэтл — крупнейший метрополис Тихоокеанского Северо-Запада. Залив Пьюджет-Саунд, вокруг которого и раскинулся город, окружен зеленым ландшафтом штата Вашингтон. Вокруг прохладно и сыро, отсюда и прозвище «Изумрудный город».",
            type: CityType.onlyForeign.rawValue
        ),
        City(
            name: "Тбилиси",
            image: "Tbilisi",
            description: "Тбилиси - столица и крупнейший город Грузии, в котором проживает треть населения. Это древний город контрастов с очаровательной архитектурой и несколькими известными древними достопримечательностями.",
            type: CityType.onlyForeign.rawValue
        )
    ]
    
    let cityNamesListRus = ["Ижевск", "Саратов", "Волгоград", "Ярославль", "Иркутск", "Воронеж", "Пермь","Иркутск", "Челябинск", "Владивосток","Челябинск", "Красноярск", "Уфа","Ростов-на-Дону", "Симферополь", "Томск","Нижний Новгород", "Казань", "Сочи","Геленджик", "Екатеринбург", "Омск","Новосибирск", "Калининград", "Пятигорск","Краснодар", "Самара", "Москва","Санкт-Петербург", "Сургут", "Тюмень", "Майкоп", "Барнаул", "Миасс", "Хабаровск",  "Севастополь",  "Нальчик",  "Грозный",  "Магнитогорск"]
    
    let cityNamesListForeign = ["Тбилиси", "Сиэтл", "Баку", "Осло", "Гальштат", "Рига", "Стамбул", "Эфес", "Лондон", "Гаага", "Женева", "Рим", "Гамбург", "Сингапур", "Милан", "Стокгольм", "Вена", "Манчестер", "Эдинбург", "Барселона", "Копенгаген", "Мадрид", "Париж", "Норвич", "Монако", "Бразилиа", "Берн", "Нью-Йорк", "Бостон", "Мельбурн", "Токио", "Сеул", "Берлин", "Хельсинки", "Венеция", "Валенсия", "Шанхай", "Мехико", "Сан-Паулу", "Рио-де-Жанейро", "Пекин", "Карачи", "Мумбаи"]
    
    var allCities: [City] {
        russianCities + foreignCities
    }
    
    private init() {}
}
